# Даны три целых числа. Найти количество положительных чисел в исходном наборе.

# a, b, c = input("Введите первое число: "), input("Введите второе число: "), input("Введите третье число: ")

# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели")
#         input("Введите первое число: ")

# while type(b) != int:
#     try:
#         b = int(b)
#     except ValueError:
#         print("Неправильно ввели")
#         input("Введите второе число: ")

# while type(c) != int:
#     try:
#         c = int(c)
#     except ValueError:
#         print("Неправильно ввели")
#         input("Введите второе число: ")

# k = 0

# if a > 0: k += 1
# if b > 0: k += 1
# if c > 0: k += 1

# print("Количество положительных чисел: " + str(k)) 





# Дано целое число K. Вывести строку-описание оценки, соответствующей числу K.
# Если K не лежит в диапазоне 1-5, то вывести строку "Ошибка"

# k = input('Введите число: ')

# while type(k) != int:
#     try:
#         k = int(k)
#     except ValueError:
#         print("Неправильно ввели!")
#         k = input('Введите число: ')

# if k == 1: print('Плохо')
# elif k == 2: print('Неудовлетворительно')
# elif k == 3: print('Удовлетворительно')
# elif k == 4: print('Хорошо')
# elif k == 5: print('Отлично')
# else: print('Нет такой оценки')




# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8,
# в противном случае увеличить его в 1.5 раза.

# a, b = input('Введите первое число: '), input('Введите второе число: ')

# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели первое число")
#         a = input("Введите первое число: ")

# while type(b) != int:
#     try:
#         b = int(b)
#     except ValueError:
#         print("Неправильно ввели второе число")
#         b = input("Введите второе число: ")

# if a * b < 0: print(a * b * 8)
# elif a * b > 0: print(int(a * b * 1.5))



# тесты:
#  Введите первое число: 23
#  Введите второе число: -12
#  -2208;

#  Введите первое число: 34
#  Введите второе число: 65
#  3315             




# Ввести число, если оно чётное, разделить его на 4, если нечётное умножить на 5

# a = input("Введите число: ")

# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели!")
#         a = input("Введите число: ")

# if a % 2 == 0: print(a / 4)
# else: print(a * 5)

# тесты:

# Введите число: 5
# 25

# Введите число: 20
# 5.0



# Ввести двухзначное число. Если сумма чисел чётная, то увеличить число на 2,
# в противном случае уменьшить на 2

# a = input("Введите число: ")


# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели!")
#         a = input("Введите число: ")


# sum = 0
 
# while a > 0:
#     digit = a % 10
#     sum = sum + digit
#     a = a // 10
 
# if sum % 2 == 0: print(sum + 2)
# else: print(sum - 2)

# Тесты:

# Введите число: 4444
# 18

# Введите число: 27
# 7


# Дано целое число. Если оно является положительным, то прибавить к нему 20, в противом случае вычесть из него 5.

# a = input("Введите число: ")


# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели!")
#         a = input("Введите число: ")

# if a > 0: print(a + 20)
# else: print(a - 5)

# тесты

# Введите число: 5
# 25

# Введите число: -5
# -10



# Дано 2 числа, если их сумма кратна 5, то прибавит 1, иначе вычесть 2

# a, b = input('Введите первое число: '), input('Введите второе число: ')

# while type(a) != int:
#     try:
#         a = int(a)
#     except ValueError:
#         print("Неправильно ввели первое число")
#         a = input("Введите первое число: ")

# while type(b) != int:
#     try:
#         b = int(b)
#     except ValueError:
#         print("Неправильно ввели второе число")
#         b = input("Введите второе число: ")

# sum = a + b

# if sum % 5 == 0: print(sum + 1)
# else: print(sum - 2)

# тесты

# Введите первое число: 25
# Введите второе число: 5
# 31

# Введите первое число: 23
# Введите второе число: 8
# 29