#Вариант 32
#В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. полный список всех товаров.
# 2. в каких магазинах можно приобрести одновременно молоко и сыр.
# 3. в каких магазинах можно приобрести сахар

magnit = {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо','молоко','сыр'}
perekryostok ={'молоко','творог', 'сыр', 'сахар'}

print('полный список всех товаров: ', magnit|pyaterochka|perekryostok)

if 'молоко' and 'сыр' in perekryostok:
    print('Молоко и сыр в перекрёстке')
if 'молоко' and 'сыр' in pyaterochka:
    print('Молоко и сыр в пятёрочке')
if 'молоко' and 'сыр' in magnit:
    print('Молоко и сыр в магните')

if 'сахар' in perekryostok:
    print('сахар в перекрёстке')
if 'сахар' in pyaterochka:
    print('сахар в пятёрочке')
if 'сахар' in magnit:
    print('сахар в магните')
